# noteapp

./: README.md  noteapp.sln
Core/: Core.csproj
Core/Domain/: IUpdateable.cs  Login.cs  Note.cs  Photo.cs  Profile.cs  Session.cs  User.cs  UserLogin.cs
Core/Repositories/: ILoginRepository.cs  INoteRepository.cs  IPhotoRepository.cs  IProfileRepository.cs  ISessionRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/: ChangePasswordDTO.cs  LoginDTO.cs  NoteDTO.cs  NoteDTOwithID.cs  NoteDTOwithUsername.cs  TokenBundle.cs  UserDTO.cs  UserDTOwithID.cs
Infrastructure/Migrations/: 20211220144951_initial.Designer.cs  20211220144951_initial.cs  20211227134821_UserProfile.Designer.cs  20211227134821_UserProfile.cs  20220112135602_session.Designer.cs  20220112135602_session.cs  20220112141653_session2.Designer.cs  20220112141653_session2.cs  20220123142709_login_lockout.Designer.cs  20220123142709_login_lockout.cs  20220123142815_login_lockout2.Designer.cs  20220123142815_login_lockout2.cs  20220123144915_lockout_date.Designer.cs  20220123144915_lockout_date.cs  20220123175020_roles.Designer.cs  20220123175020_roles.cs  20220123175828_roles2.Designer.cs  20220123175828_roles2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AppDbContext.cs  NoteRepository.cs  ProfileRepository.cs  Repository.cs  SessionRepository.cs  UserRepository.cs
Infrastructure/Services/: INoteService.cs  IProfileService.cs  IUserService.cs  NoteService.cs  UserService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: NotesController.cs  SessionController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  NotesController.cs  UserController.cs
WebApp/Models/: ChangePasswordVM.cs  DecryptVM.cs  LoginVM.cs  NoteDeleteVM.cs  NoteVM.cs  NoteWithIDVM.cs  NoteWithParamsVM.cs  PublicNoteVM.cs  RegisterVM.cs  SimpleNoteVM.cs  TokenBundle.cs  UserPost.cs  UserVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ISessionService.cs  Markdown.cs  SessionService.cs
WebApp/Views/: UserVM.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Notes/: Create.cshtml  Decrypt.cshtml  Delete.cshtml  Details.cshtml  DetailsNoEdit.cshtml  Edit.cshtml  Encrypted.cshtml  Index.cshtml  Public.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
